<?php
/**
 * @file
 */

/**
 * Implements hook_enable().
 */
function fond_membership_reepay_enable()
{
    // Adds invoice reference field on order entity.
    _fond_membership_reepay_create_field('reepay_subscription_handle', 'commerce_order', 'commerce_order', 'Reepay Subscription Handle');
    // Adds product reference field on product entity.
    _fond_membership_reepay_create_field('reepay_plan_handle', 'commerce_product', 'membership', 'Reepay Plan Handle');
    // Adds customer reference field on customer entity.
    _fond_membership_reepay_create_field('reepay_contact_handle', 'commerce_customer_profile', 'billing', 'Reepay Contact Handle');
}

/**
 * Utility function to create fields
 */
function _fond_membership_reepay_create_field($field_name, $entity_type, $bundle_name, $label)
{
    $field = field_read_field($field_name);
    if (empty($field)) {
        $field = array(
            'field_name' => $field_name,
            'type' => 'text',
            'cardinality' => 1,
            'locked' => TRUE,
        );
        field_create_field($field);
    }

    $instance = field_info_instance($entity_type, $field_name, $bundle_name);
    if (empty($instance)) {
        // Create the instance on the bundle.
        $instance = array(
            'field_name' => $field_name,
            'entity_type' => $entity_type,
            'label' => $label,
            'bundle' => $bundle_name,
            'required' => FALSE,
            'settings' => array(),
            'widget' => array(
                'type' => 'text_textfield',
            ),
            'display' => array(
                'default' => array(
                    'label' => 'hidden',
                    'type' => 'hidden',
                ),
            ),
        );
        field_create_instance($instance);
    }
}
